# Ninject.Web.AspNetCore

./: .gitignore
src/: Ninject.Web.AspNetCore.sln
src/Ninject.Web.AspNetCore/: Ninject.Web.AspNetCore.csproj
src/Ninject.Web.AspNetCore.Httpsys/: Ninject.Web.AspNetCore.HttpSys.csproj
src/Ninject.Web.AspNetCore.IIS/: Ninject.Web.AspNetCore.IIS.csproj
src/Ninject.Web.AspNetCore.IIS/Hosting/: AspNetCoreHostConfigurationExtensions.cs
src/Ninject.Web.AspNetCore/Hosting/: AspNetCoreStartupBase.cs
src/SampleApplication-AspNetCore22/: Program.cs  SampleApplication-AspNetCore22.csproj
